bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               bin/
src.includes = tests/,\
               src/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/

