# value to determine if the deviation from the threshold is significant
relevanceanalysis.epsilon = 0.1

relevanceanalysis.available_annotation_names = NonTOCommunication;\
											IllegalMethodAccess;\
											IllegalMethodAccessBetweenComponents;\
											IllegalMethodAccess_Distorted;\
											IllegalMethodAccessBetweenComponents_Distorted;\
											UndercoverTransferObject;\
											UnauthorizedCall;\
											InterfaceViolation