source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               toc.xml,\
               userTOC.xml,\
               developerTOC.xml,\
               build.properties,\
               doc/
src.includes = toc.xml,\
               userTOC.xml,\
               plugin.xml,\
               icons/,\
               doc/,\
               developerTOC.xml
