source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               developerTOC.xml,\
               toc.xml,\
               userTOC.xml,\
               icons/,\
               doc/
