Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: org.archimetrix.commons
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.archimetrix.commons.CommonsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.fujaba.commons;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.archimetrix.commons,
 org.archimetrix.commons.wizards
