# Settings for storing the metric values

# paths to input ecore files
metricvaluesanalyzer.input = PalladioFileShare/model/metricValues2.ecore;\

#\\Users\\marie\\uni\\runtime-New_configuration\\Store2_WithIVs\\metricValues.ecore;\
#\\Users\\marie\\uni\\runtime-New_configuration\\Store2_WithIVs_repaired1\\metricValues.ecore;\
#\\Users\\marie\\uni\\runtime-New_configuration\\Store2_WithIVs_repaired2\\metricValues.ecore;\
#\\Users\\marie\\uni\\runtime-New_configuration\\Store2_WithIVs_repaired3\\metricValues.ecore;\
#\\Users\\marie\\uni\\runtime-New_configuration\\Store2_WithIVs_repaired4\\metricValues.ecore;\
#\\Users\\marie\\uni\\runtime-New_configuration\\Store2_WithIVs_repaired5\\metricValues.ecore;\
#\\Users\\marie\\uni\\runtime-New_configuration\\Store2_WithIVs_repaired6\\metricValues.ecore;\
#\\Users\\marie\\uni\\runtime-New_configuration\\Store2_WithIVs_repaired7\\metricValues.ecore;\
#\\Users\\marie\\uni\\runtime-New_configuration\\Store2_WithIVs_repaired8\\metricValues.ecore;\
#\\Users\\marie\\uni\\runtime-New_configuration\\Store2_WithIVs_repaired9\\metricValues.ecore;\
#\\Users\\marie\\uni\\runtime-New_configuration\\Store2_WithIVs_repaired10\\metricValues.ecore;\
#\\Users\\marie\\uni\\runtime-New_configuration\\Store2_WithIVs_repaired11\\metricValues.ecore;\
#\\Users\\marie\\uni\\runtime-New_configuration\\Store2_WithIVs_repaired12\\metricValues.ecore;\

#metricvaluesanalyzer.input = Store12_WithInterfaceViolation/metricValues2.ecore;\
#Store12_RefactoredRelevantIV/metricValues2.ecore;\
#Store12_RefactoredNotRelevantIV/metricValues2.ecore;\

# path to result csv file
metricvaluesanalyzer.output = \\Users\\marie\\uni\\eclipse\\eclipse\\metricValues.csv

# modus: 0 = all iterations; 1 = only first iteration; 
# 2 = only last iteration with compCand pairs; 3 = only resulting components
metricvaluesanalyzer.modus = 0

# false if the old content of the result file should be erased before the new values are stored
metricvaluesanalyzer.append = false


