
# Mapping BadSmell -> ReengineeringStrategies
IllegalMethodAccess = interfaceViolationReengineeringStrategy1;\
						interfaceViolationReengineeringStrategy2
IllegalMethodAccessBetweenComponents = interfaceViolationReengineeringStrategy1;\
						interfaceViolationReengineeringStrategy2
IllegalMethodAccess_Distorted = distortedInterfaceViolationReengineeringStrategy
IllegalMethodAccessBetweenComponents_Distorted = distortedInterfaceViolationReengineeringStrategy